========================================
环境配置文件设置说明
========================================

请按照以下步骤创建 .env 配置文件：

方法一：手动创建
-----------------
1. 在 backend 目录下创建 .env 文件
2. 复制以下内容到 .env 文件：

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=你的MySQL密码
DB_NAME=order_system

# JWT配置
JWT_SECRET_KEY=dev-secret-key-change-this-in-production-2023
JWT_ACCESS_TOKEN_EXPIRES=86400

# Flask配置
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

方法二：使用批处理文件
----------------------
直接运行: 创建配置文件.bat

方法三：使用Python脚本
----------------------
运行: python setup_env.py

========================================
重要提示
========================================

1. 如果MySQL没有密码，DB_PASSWORD 留空即可
2. 确保MySQL服务已启动
3. 确保数据库 order_system 已创建（或运行 init_db.py 会自动创建）

========================================

